router.post('/api/user/login', function(req,res){
  db.loginUser(req.body)
  .then(function(data){
    if(data.length > 0){
      var token = db.gerateToken()
      console.log(token)
      req.session.user = data[0].id
      console.log('Your Signed In')
      res.redirect('http://localhost:4000/?='+data[0].id)
    }else{
      res.redirect('http://localhost:4000/login?=error')
    }
  })
})



// function bookMultiple(data){
//   var apptObj = {}
//   for(var i=0;i<3;i++){
//     var title = data.f_name+'_'+data.month[i]+data.day[i]+data.year[i]+data.hour[i]+data.minute[i]
//     db('appointments').insert({
//       month: data.month[i],
//       day: data.day[i],
//       year: data.year[i],
//       hour: data.hour[i],
//       minute: data.minute[i],
//       ampm: data.ampm[i],
//       description:  data.description,
//       approved: false,
//       title: title
//     })
//   }
// }

function bookMultiple(data){
  var apptObj = {}
  var title = data.f_name+data.month[0]+data.day[0]+data.year[0]+data.hour[0]
  createAppointment(
    title,
    data.description,
    data.month[0],
    data.day[0],
    data.year[0],
    data.hour[0],
    data.minute[0],
    data.ampm[0]
  )
  // for(var i=0;i<3;i++){
  //   var title = data.f_name+data.month[i]+data.day[i]+data.year[i]+data.hour[i]
  //   createAppointment(
  //     title,
  //     data.description,
  //     data.month[i],
  //     data.day[i],
  //     data.year[i],
  //     data.hour[i],
  //     data.minute[i],
  //     data.ampm[i]
  //   )
  // }
}
